<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        .button {
            border: 1px;
            text-align: center;
            border-radius: 1%;
            display: inline-block;
            padding: 6% 5% 5% 6%;
            width: 150%;
            height: 0%;
            margin: 0% 0 0 200%;
            font-size: 18px;
            background-color: transparent;
        }
        h1 {
            font-size: 400%;
            font-weight: bold;
        }

        h2 {
            font-size:  300%;
        }

        p {
            font-size: 180%;
        }

        a { color:rgb(19, 18, 18);
            transition:color .5s;
        }
        
        a:hover{ color:rgb(217, 228, 233);
            list-style-type: none;
            text-decoration: none;}

        .button {font-weight: 700;}

@media (max-width: 599px) {
            #Sidebar-Nav {display: none;}
            img {width: 100%; height: auto;}
            table {resize: both;}
            body {font-size: 11px;}
            .navbar__links, .btn {font-size: smaller; padding: 0 auto;}
            .button {display: none;} /**Figure out how to fix the sign up**/
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="Index.html" class="navbar__links">About</a>
                </li>
                <li class="navbar__item">
                    <a href="Investing.html" class="navbar__links">Investing</a>
                </li>
                <li class="navbar__item">
                    <a href="Entrepreneurship.html" class="navbar__links">Entrepreneurship</a>
                </li>
                <li class="navbar__item">
                    <a href="Taxes.html" class="navbar__links">Taxes</a>
                </li>
                <li class="navbar__item">
                    <a href="Forum.html" class="navbar__links">Forum</a>
                </li>
                <li class="navbar__btn">
                    <button class="button" style=" margin-left: 100px;">
                        <a style= " color: white;" href="Signup.html" class="btn">SIGN UP</a>
                    </button>
                </li>
            </ul>
            
        </div>
    </nav>
<br>
<br>


<div class="about">

<h3 class="left">

  
    <img src="https://images.unsplash.com/photo-1604594849809-dfedbc827105?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" style="margin-left: 70px; width: 800px; height: 500px; padding-right: 50px;" width="75%"> <br>

    
    <h1> ABOUT US </h1>
    <h2> Financial Resources </h2>
    <br>
<p>  Learning about investing, Entrepreneurship,
    and Taxes can be overwhelming. <br>We provide
  a curtated list of the best resources
    to help students learn these essential skills. </p>
    </h3>

</div>



</body>
</html>


